<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

  <EditText
      android:id="@+id/nombre"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Nombre"/>

  <EditText
      android:id="@+id/apellido"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Apellido"/>

  <EditText
      android:id="@+id/sexo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sexo"/>

  <EditText
      android:id="@+id/ciudad"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ciudad"/>

  <Button
      android:layout_width="96dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:text="Guardar" />
</RelativeLayout>
